:root {
    --primary: #7abe47;
    --light: #ffffff;
    --gray: #eeeeee;
    --dark: #333333;
    --padding0: 1rem;
    --padding1: 2rem;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}


body {
    background-color: var(--gray);

}



img {
    max-width: 100%;
    /* makes the image responive */
}

p {
    line-height: 1.8;
    font-size: 1rem;
}

h1,
h2,
h3 {
    margin: 2rem 0;
}

h1 {
    font-size: 2.4rem;
}


h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 2rem;
}


.text-center {
    text-align: center;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    width: 90%;

}

/* header */

.header {
    padding: var(--padding1);
    background-color: var(--dark);

}


.header .topbar {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 3rem;
}


.header .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 1rem;
}



.header .menu a {
    color: white;
    text-decoration: none;
    text-align: center;
}




/* media query */

@media(min-width:768px) {

    .header .topbar {
        display: grid;
        grid-template-rows: unset;
        grid-row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
    }


    .header .site-name {
        grid-column: 1/2;

    }


    .header .menu {
        grid-column: 2/3;
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
        align-items: center;
    }

}


/*  */

.search-form-container {
    background-image: url('/property1.jpg');
    background-size: cover;
    background-position: center center;
    padding: 5rem 0;
}


.search-form {
    height: 15rem;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;

}



.search-form input[type="text"],
.search-form select {
    padding: 1rem;
    --webkit-appearance: none;
    --moz-appearance: none;
    grid-row-gap: 1rem;
    appearance: none;
    border: none;
}

@media (min-width: 768px) {

    .search-form {
        grid-template-rows: unset;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 1rem;


    }
}




.button {
    background-color: var(--primary);
    padding: var(--padding0);
    color: var(--light);
    border: 1px solid var(--primary);
    display: block;
    text-align: center;
    text-decoration: none;
    transition: all .3s ease;
}

.button:hover {
    background-color: var(--light);
    color: var(--primary);
    cursor: pointer;

}



.properties-list {
    display: grid;
}

@media(min-width:768px) {

    .properties-list {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: (2, auto);
    }

    .featured {
        grid-row: 1/2;

    }

    .first {
        grid-column: 1/3;
    }

    .second {
        grid-column: 3/5;
    }


}


.properties-list img {
    width: 100%;
    display: block;
}

.properties-list {
    grid-gap: 1rem;
}



.card {
    background-color: var(--light);
    padding: var(--padding0);
    border: 1px solid gray;
}


.price span {
    color: var(--primary);
}


.about-us {
    margin-top: 2rem;



}



@media(min-width:768px) {
    .about-us {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }
}


.about-us-content {
    text-align: center;

}

.imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}


@media(min-width:768px) {

    .about-us-content {
        text-align: left;
    }
}


.footer {
    background-color: var(--primary);
    padding-top: var(--padding1);
    margin-top: 2rem;
    color: var(--light);
}


@media (min-width:768px) {

    .footer .container {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-column-gap: 2rem;
    }


    .footer .navigation a {
        color: var(--light);
        display: block;
        text-decoration: none;
        margin-bottom: 1rem;
    }


    .properties-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(2, auto)''
    }


    .properties-container .property-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

    }



}